(* Main structure: sequence of statements *)
program             = { statement } ;

statement           = manual_comment
                    | header_command
                    | function_def
                    | wait_command
                    | print_command
                    | color_command
                    | function_start
                    | conditional_command
                    | end_command
                    | variable_assign
                    | unit_command
                    | summon_command
                    | search_command
                    | math_command
                    | heartbeat_command
                    | empty_line ;

(* Manual/explanation sections, ignored by parser *)
manual_comment      = "--=[", { any_char_excluding("]=--") }, "]=--" ;

(* Headers for organization (not executed) *)
header_command      = header_level, "-", "(", identifier, ")=:[", text, "]:" ;
header_level        = "h1" | "h2" | "h3" ;

(* Function definition *)
function_def        = "fish:{", identifier, "}:", { indented_statement } ;
indented_statement  = indent, statement ;

(* Wait command *)
wait_command        = "fsttvr(", number, ")" ;

(* Print command *)
print_command       = "rone=:[" , text , "]:" ;

(* Color/paint command *)
color_command       = "paintR(", number, ")G(", number, ")B(", number, ")" ;

(* Start another function while reading code *)
function_start      = "begun+:{", identifier, "}:" ;

(* If/else conditional commands *)
conditional_command = ("+==+" | "+=/+"), "status=:[" , status, "]:" , "(" , action , ")" ;

(* Function/loop enders *)
end_command         = "sleepsineloop" | "sleepcosloop" ;

(* Variable assignment (code as variable) *)
variable_assign     = "convert", identifier, "=", unit_command ;

(* Unit system command *)
unit_command        = "unitused(", identifier, "-", identifier, ")" ;

(* Shape/mesh summoning *)
summon_command      = "summon{", shape_type, "}:[", shape_name, "]:-{local:", number, ",", number, ",", number, "}-" ;
shape_type          = identifier ;
shape_name          = identifier ;

(* File or shape search *)
search_command      = "search(", identifier, ")" ;

(* Random math for X/Y/Z directions *)
math_command        = "mathrandom" , direction, "(", number, ",", number, ")", "unit:\"", identifier, "\"" ;
direction           = "X" | "Y" | "Z" ;

(* Heartbeat/timing and error control *)
heartbeat_command   = "breathingat(", number, ")hz"
                    | "errorjustify(", number, ")hz"
                    | "errorjustify>=breathingat"
                    | "errortickmax(", number, ")"
                    | "errortickclear(", number, ")hz" ;

(* Status and actions for conditionals *)
status              = "failed" | "passed" ;
action              = "forward" | "plynextsleep" ;

(* Terminals *)
identifier          = letter, { letter | digit | "_" } ;
number              = digit, { digit } | digit, { digit }, ".", { digit } ;
text                = { any_char_excluding("]:") } ;
indent              = "  " | "\t" ;
empty_line          = { whitespace }, newline ;

(* Character definitions *)
letter              = "A".."Z" | "a".."z" ;
digit               = "0".."9" ;
whitespace          = " " | "\t" ;
newline             = "\n" | "\r\n" ;
any_char_excluding(x)= ? any character except those in x ? ;
